<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>US VFR Sectional Charts</name>
            <target>earth</target>
            <theme>us-vfr-sectionals</theme>
			<!-- The license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
			<!-- The content that this license refers to is not distributed with this package -->
			<license short="© Federal Aviation Administration (FAA), ChartBundle.com">Map data: © Federal Aviation Administration (FAA), ChartBundle.com</license>
            <visible>true</visible>
            <description>
			<![CDATA[
				<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
				<html>
					<head>
						<meta name="qrichtext" content="1" />
						<style type="text/css">
							p, li { white-space: pre-wrap; }
						</style>
					</head>
					<body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
						<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br/></p>
						<p><b>ChartBundle.com</b> is a free online resource for pilots in the United States.</p>
						<p>Here you will find:<p>
						<ul>
							<li>Seamlessly stitched VFR, IFR and Helicopter aeronautical charts</li>
							<li>A searchable Airport / Facility Directory</li>
							<li>Terminal Procedure Publications</li>
							<li>Online chart viewer, etc.</li>
						</ul>
					</body>
				</html>
			]]>
			</description>
            <icon pixmap="us-vfr-sectionals-icon.png"/>
            <zoom>
                <discrete>false</discrete>
                <minimum>900</minimum>
                <maximum>3500</maximum>
            </zoom>
        </head>
        <map bgcolor="#000000" labelColor="#000000">
            <canvas/>
            <target/>
            <layer name="us-vfr-sectionals" backend="texture">
                <!-- Rendered tiles expire after about six months or 15,552,000 seconds -->
                <texture name="us-vfr-sectionals-data" expire="15552000" >
                    <sourcedir format="PNG">earth/us-vfr-sectionals</sourcedir>
                    <tileSize width="256" height="256" />
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="12" mode="Custom" />
                    <projection name="Mercator" />
					<downloadUrl protocol="http" host="wms.chartbundle.com" path="/tms/v1.0/sec/{zoomLevel}/{x}/{y}.png?type=google" />
                    <downloadPolicy usage="Browse" maximumConnections="20" />
                    <downloadPolicy usage="Bulk" maximumConnections="4" />
                </texture>
            </layer>
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile format="KML">cityplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile format="KML">baseplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile format="KML">elevplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="observatoryplacemarks">
                    <sourcefile format="KML">observatoryplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile format="KML">otherplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile format="KML">boundaryplacemarks.kml</sourcefile>
                </geodata>
            </layer>
        </map>
        <settings>
            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
            <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="terrain">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="otherplaces">
                    <value>false</value>
                    <available>false</available>
                </property>
            </group>
            <group name="Texture Layers">
                <property name="hillshading">
                    <value>false</value>
                    <available>true</available>
                </property>
            </group>
        </settings>
    </document>
</dgml>