<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
<document>
<head>
<name>FR IGN OACI</name>
<target>earth</target>
<theme>ufr-ign-oaci</theme>
<license short="© IGN.">Map data: © IGN</license>
<visible>true</visible>
<description>
<![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta name="qrichtext" content="1" />
<style type="text/css">
p, li { white-space: pre-wrap; }
Made with love by github.com/cowreth for Little NavMap. All credits goes to IGN (map) and Alex (LNM itself)
</style>
</head>
<body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
</body>
</html>
]]>
</description>
<icon pixmap="fr-ign-oaci.png"/>
<zoom>
<discrete>false</discrete>
<minimum>900</minimum>
<maximum>3500</maximum>
</zoom>
</head>
<map bgcolor="#000000" labelColor="#000000">
<canvas/>
<target/>
<layer name="fr-ign-oaci" backend="texture">
<!-- Rendered tiles expire after about six months or 15,552,000 seconds -->
<texture name="fr-ign-oaci-data" expire="15552000" >
<sourcedir format="jpeg">earth/fr-ign-oaci</sourcedir>
<tileSize width="256" height="256" />
<storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="11" mode="Custom" />
<projection name="Mercator" />
<downloadUrl protocol="https" host="wxs.ign.fr" path="/an7nvfzojv5wa96dsga5nk8w/geoportail/wmts?layer=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-OACI&amp;style=normal&amp;tilematrixset=PM&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image/jpeg&amp;TileMatrix={zoomLevel}&amp;TileCol={x}&amp;TileRow={y}" />
<downloadPolicy usage="Browse" maximumConnections="20" />
<downloadPolicy usage="Bulk" maximumConnections="4" />
</texture>
</layer>
</map>
<settings>
<property name="coordinate-grid">
<value>true</value>
<available>true</available>
</property>
<property name="overviewmap">
<value>true</value>
<available>true</available>
</property>
<property name="compass">
<value>true</value>
<available>true</available>
</property>
<property name="scalebar">
<value>true</value>
<available>true</available>
</property>
<group name="Places">
<property name="places">
<value>true</value>
<available>true</available>
</property>
<property name="cities">
<value>false</value>
<available>false</available>
</property>
<property name="terrain">
<value>false</value>
<available>false</available>
</property>
<property name="otherplaces">
<value>false</value>
<available>false</available>
</property>
</group>
<group name="Texture Layers">
<property name="hillshading">
<value>false</value>
<available>true</available>
</property>
</group>
</settings>
</document>
</dgml> 